# recruit2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/recruit/zejuxin/recruit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recruit/zejuxin/recruit/: CommerceApplicaton.java  MainActivity.java
app/src/main/java/com/recruit/zejuxin/recruit/Adapter/: DropMenuAdapter.java  MyPager.java  homdAdapter.java  messagePlace.java  messagechaeck.java  messagerecord.java
app/src/main/java/com/recruit/zejuxin/recruit/Bean/: DataBean.java  HomeBean.java  ListBean.java  PlaceBean.java  chaeckBean.java  homeBanner.java  hometab.java  recordBean.java
app/src/main/java/com/recruit/zejuxin/recruit/Code/activity/: ProxyActivity.java
app/src/main/java/com/recruit/zejuxin/recruit/Code/app/: ConfigType.java  Configurator.java  latte.java
app/src/main/java/com/recruit/zejuxin/recruit/Code/delegate/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
app/src/main/java/com/recruit/zejuxin/recruit/Code/delegate/Bottom/: BaseBottomDelegate.java  BottomItemDalegate.java  BottomTabBean.java  ItemBuilder.java
app/src/main/java/com/recruit/zejuxin/recruit/Code/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
app/src/main/java/com/recruit/zejuxin/recruit/Code/net/callBack/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
app/src/main/java/com/recruit/zejuxin/recruit/Code/net/dowload/: DownloadHandler.java  SaveFileTask.java
app/src/main/java/com/recruit/zejuxin/recruit/Code/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
app/src/main/java/com/recruit/zejuxin/recruit/Code/ui/: LattetLoader.java  LoaderCreator.java  LoaderStyle.java
app/src/main/java/com/recruit/zejuxin/recruit/Code/ui/scanner/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
app/src/main/java/com/recruit/zejuxin/recruit/Code/util/: Request.java  Utils.java
app/src/main/java/com/recruit/zejuxin/recruit/Code/util/Loader/: ILauncherListener.java  OnLauncherFinishTag.java
app/src/main/java/com/recruit/zejuxin/recruit/Code/util/Swipe/: SwipeRefreshView.java
app/src/main/java/com/recruit/zejuxin/recruit/Fragment/Luncher/: LauncherDelegate.java  LauncherScrollDelegate.java
app/src/main/java/com/recruit/zejuxin/recruit/Fragment/main/: ExampleDelegate.java
app/src/main/java/com/recruit/zejuxin/recruit/Fragment/sign/: Logindelegate.java  logUpdelegate.java
app/src/main/res/drawable/: bg_identify_code_normal.xml  bg_identify_code_press.xml  button_code_style.xml  button_style3.xml  checkbox_style.xml  delegate_launcher_timer.xml  dot_focus.xml  dot_normal.xml  earch_style.xml  editext_box.xml  editext_style.xml  image_tran.xml  liner_view.xml  news_article_icon_gray_line_4.xml  point_normal.xml  rect_grey_stroke.xml
app/src/main/res/layout/: activity_main2.xml  chaeck_item.xml  delagate_video.xml  delagete_message.xml  delegate_bottom_icon.xml  delegate_data.xml  delegate_home.xml  delegate_item_icon.xml  delegate_launcher.xml  delegate_launcherscroll.xml  delegate_login_phone.xml  delegate_message_check.xml  delegate_message_newpalce.xml  delegate_message_record.xml  delegate_mine.xml  delegate_signup.xml  deletage_login.xml  deletage_login_user.xml  detegale_bottom.xml  holder_item.xml  holder_title.xml  merge_filter_double_grid.xml  merge_filter_third.xml  recycle_item.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/recruit/zejuxin/recruit/: ExampleUnitTest.java
(+19 files in other folders)
