<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/chaeck_img"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:background="@color/login_text"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="31dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:textColor="@color/color_333333"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="31dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消息"
        android:textColor="@color/login_text"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="66dp"/>

</android.support.constraint.ConstraintLayout>