<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/home_fragment_Positioning"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text="贵阳 {fa-caret-down #f9f8f8 25sp}"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"/>

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/home_fragment_search"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/earch_style"/>
            </LinearLayout>

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/home_fragment_search_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:text="{fa-search #626262}"
                android:textColor="@android:color/black"
                android:textSize="23sp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/home_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/home_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>