<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/logup_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/logup_user_phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/editext_style"
            android:hint="手机号"
            android:textColor="@color/login_text"
            android:textSize="16sp"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/logup_user_code"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/logup_user_phone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/editext_style"
            android:hint="验证码"
            android:textColor="@color/login_text"
            android:textSize="16sp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/logup_user_shuzi"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_alignRight="@id/logup_user_code"
            android:layout_below="@+id/logup_user_phone"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_code_style"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/login_text"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/logup_user_on"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/logup_user_code"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_style3"
            android:gravity="center"
            android:text="登陆"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/login_ID_forget"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/logup_phone"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="忘记密码"
        android:textColor="@color/login_text"
        android:textSize="15sp"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/logup_phone"
        android:layout_marginRight="40dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="忘记密码"
        android:textColor="@color/login_text"
        android:textSize="15sp"/>

</RelativeLayout>