<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="56dp">


        <EditText
            android:id="@+id/login_edit_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="用户名/密码"
            android:paddingLeft="10dp"
            android:textColor="@color/login_text"
            android:textColorHint="@color/login_editext"
            android:theme="@style/MyEditText"
            tools:ignore="HardcodedText"/>

        <!--密码-->
        <RelativeLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/login_edit_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_weight="8"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/login_text"
                android:textColorHint="@color/login_editext"
                android:theme="@style/MyEditText"
                tools:ignore="HardcodedText"/>

            <CheckBox
                android:id="@+id/login_text_boolean"
                style="@style/CustomCheckboxTheme"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/login_editext"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/login_checkbox"
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:layout_alignStart="@+id/logup"
                android:layout_below="@+id/login_passWord"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="10dp"
                android:theme="@style/MyCheckBox"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="用户协议"
                android:textColor="@color/login_text"
                android:textSize="14sp"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/login_button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_style3"
            android:gravity="center"
            android:padding="12dp"
            android:text="登陆"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/login_text_forget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="忘记密码"
                android:textColor="@color/login_text"
                android:textSize="16sp"
                tools:ignore="HardcodedText"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/login_text_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="注册账号"
                android:textColor="@color/login_text"
                android:textSize="16sp"
                tools:ignore="HardcodedText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/log_in_qq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="{fa-qq 40sp}"
                android:textColor="@color/login_editext"/>

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/log_in_weixin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="{fa-weixin 40sp}"
                android:textColor="@color/login_editext"
                />


        </LinearLayout>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>