<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/login_user"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:hint="姓名"
        android:inputType="textPersonName"
        android:textColor="@color/login_text"
        android:textColorHint="@color/login_text"/>

    <RelativeLayout
        android:id="@+id/login_passWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_user">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#55000000"
            android:textSize="20sp"/>

        <CheckBox
            android:id="@+id/cbDisplayPassword"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/editext_box"
            android:checked="false"/>
    </RelativeLayout>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/login_checkbox"
        android:layout_width="26dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/logup"
        android:layout_below="@+id/login_passWord"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:theme="@style/MyCheckBox"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/login_checkbox"
        android:layout_alignBottom="@+id/login_checkbox"
        android:layout_toEndOf="@+id/login_checkbox"
        android:text="用户协议"
        android:textColor="@color/login_text"
        android:textSize="12sp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/logup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/login_checkbox"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_style3"
        android:gravity="center"
        android:text="登陆"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/login_ID_forget"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/logup"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="忘记密码"
        android:textColor="@color/login_text"
        android:textSize="15sp"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/login_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/login_ID_forget"
        android:layout_alignBottom="@+id/login_ID_forget"
        android:layout_alignEnd="@+id/logup"
        android:layout_marginEnd="14dp"
        android:gravity="center"
        android:text="注册账号"
        android:textColor="@color/login_text"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_ID_forget"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/iconTextView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="{fa-qq}"
            android:textColor="@color/login_text"
            android:textSize="40sp"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/iconTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="{fa-weixin}"
            android:textColor="@color/login_text"
            android:textSize="40sp"/>
    </LinearLayout>

</RelativeLayout>